<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff555555"
    tools:context="com.example.chris.backstockmanager.HomeScreenActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toteLabel"
        android:hint="Tote Label"
        android:background="#2a000000"
        android:textAlignment="center"
        android:layout_below="@+id/fillToteTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:textColorHint="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_quick_access"
        android:id="@+id/fillToteTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:id="@+id/emptyToteButton"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toteSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/viewToteButton"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/emptyToteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fill"
        android:id="@+id/fillToteButton"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:layout_below="@+id/viewToteButton"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toteColor"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toteLabel"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:clickable="true"
        android:prompt="@string/select_color" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toteSize"
        android:layout_below="@+id/toteColor"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dialog"
        android:prompt="@string/select_size" />

</RelativeLayout>
